PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hello12
DB_NAME=blog_db

MONGO_URI="mongodb+srv://abheykhurana77:6zqMc31xMwaZXG7f@cluster0.ih6kulf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# abheykhurana77
# 6zqMc31xMwaZXG7f
# mongodb+srv://abheykhurana77:6zqMc31xMwaZXG7f@cluster0.ih6kulf.mongodb.net/
# mongodb+srv://abheykhurana77:<password>@cluster0.ih6kulf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0